<!DOCTYPE html>
<html lang="en-US" class="her">
<meta charset="utf-8">

<title>grimes grimes grimes</title>

<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="orchid">
<meta name="color-scheme" content="light">
<meta name="description" content="grimes astrology scorpio rising water">

<style media=(color)>
  html { background:#ed3; color:#317; transition:317ms }
  mark { background:aquamarine; color:darkviolet  }
  ::selection { background:darkviolet; color:aqua }
  :any-link { color: inherit }
  .claire { color:transparent }
  :focus-within { background: #bae }
  :active { background: springgreen }
  :focus { background: #fae }
</style>

<style media="all">
  b { font-weight: 600 }
  samp { font: inherit }
  strong { font: inherit }
  .claire { font: 0/0 Æ }
  .her { font: max(3vw, 17pt) sans-serif }
  .lisp { display:contents }
  .myspace { display:table }
  .album { list-style:decimal-leading-zero }
  .belong { list-style:tamil }
  .square { list-style:square }
  .circle { list-style:circle }
  .cadent { list-style:circle }
  .duende { list-style:kannada }
  .aikido { list-style:hiragana }
  .scream { text-transform:uppercase }
  .pajama { padding:2rem }
  .weregild { overflow-wrap:anywhere }
  .macaw { margin:auto }
  :hover { text-decoration-style:double }
  :focus { outline: thick dotted }
</style>

<link rel="prev" href="/humming">
<link rel="next" href="/beka">
<body class="weregild macaw pajama">

<main>
  <h1 class="lisp">
    <a class="myspace">grimes</a>
    <a class="myspace">grimes</a>
    <a class="myspace">grimes</a>
  </h1>

  <menu>
    <li><a href="/pluto"><strong><b>plu</b>tonic</strong></a>
    <li><samp>scorpio</samp> <a href="#1h">ri<b>sing</b></a>
    <li><samp>pisces</samp> <a href="#5h">creator</a>
    <li><mark>virgo</mark> midheaven
    <li><samp>leo</samp> lilith <a href="#10h">career</a>
    <li><cite>dragvandil</cite> <time datetime="1988-03-17">dragon</time>
    <li><a href="#4h">shinigami</a> <a href="https://octopus.boo">eyes</a>
    <li>venus <a href="/music">vibing</a>
    <li>earth trining
    <li><a href="#3h"><em>capri</em></a> stellium
  </menu>

  <ul>
    <li class="claire" id="1h">1h scorpio
    <li class="aikido">1h scorpio pluto
    <li class="aikido">1h scorpio fortune
    <li class="claire" id="2h">2h eagle
    <li class="belong">2h archer
    <li class="claire" id="3h">3h capri
    <li class="cadent">3h capri mars
    <li class="cadent">3h capri saturn
    <li class="cadent">3h capri uranus
    <li class="cadent">3h capri neptune
    <li class="claire" id="4h">4h daw
    <li class="aikido">4h electro pallas
    <li class="aikido">4h electro ceres
    <li class="aikido">4h electro eros
    <li class="claire" id="5h">5h fishÿ
    <li class="belong">5h pisces node
    <li class="belong">5h pisces sun
    <li class="belong">5h pisces mercury
    <li class="claire" id="6h">6h aries
    <li class="cadent">6h aries moon
    <li class="claire" id="7h">7h tour
    <li class="aikido">7h taurus venus
    <li class="aikido">7h taurus <a href="/jupiter">thunder</a>
    <li class="claire" id="8h">8h gem
    <li class="belong">8h gemini chiron
    <li class="claire" id="9h">9h crab
    <li class="cadent">9h cancer vertex
    <li class="claire" id="10h">10h lion
    <li class="aikido">10h leo lilith
    <li class="claire" id="11h">11h vigil
    <li class="belong">11h virgo
    <li class="claire" id="12h">12h balance
    <li class="cadent">12h libra
  </ul>

  <ul>
    <li><i lang="fr">nuit</i> eclipse
    <li>lunar <data value="1">candle</data>
    <li><a href="/luna">halo</a> midi
  </ul>
</main>
